#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

/*
    4.14 运算符重载
    运算符可以通过重载以更自然的语法操作自定义类型。
    运算符重载最适合实现那种表示基元数据类型的结构体。
    例如：自定义的数值类型。
*/

// 下面的运算符符号都是可以重载的：
/*
    +(unary)   -(unary)  !    ~  ++
    --         +         -    *  /
    %          &         |    ^  <<
    >>         ==        !=   >  <
    >=         <=
*/

#!csharp

/*
    除此之外，以下的运算符也是可以重载的：
        · 隐式和显式转换（使用implicit和explicit关键字实现）
        · true而false运算符（非字面量）而以下的运算符也可以间接重载：
            · 复合赋值运算符（例如：+=和-=）可以通过重写非复合运算符（例如+、-）隐式重写。
            · 条件运算符&&和||可以通过重写按位操作运算符&和|隐式重写。
*/
