#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

/*
    4.5.5 常用的异常类型以下所列的异常类型在CLR和.NET Framework中广泛使用，可以在程序中抛出这些异常或者将其作为基类型来派生自定义的异常类型：
        · System.ArgumentException：
            当使用不恰当的函数参数调用函数时抛出。
            这通常表明应用程序有缺陷。
        · System.ArgumentNullException:
            ArgumentException的子类。
            它在函数的参数（意外的）为null时抛出。
        · System.ArgumentOutOfRangeException:
            ArgumentException的子类。
            当（通常是数字）参数太大或者太小的时候抛出。
            例如，当向只能接受正数的函数传递负数时抛出。
        · System.InvalidOperationException：
            当不论参数值如何，对象的状态无法使方法成功执行的时候抛出。
            例如，读取未打开的文件或在列表对象已修改的情况下用枚举器访问其下一个元素。
        · System.NotSupportedException：
            该异常抛出表示不支持特定的功能。
            例如，在一个IsReadOnly为true的集合上调用Add方法。
        · System.NotImplementedException：
            表示特定的函数还没有实现。
        · System.ObjectDisposedException：
            当函数调用的对象已被销毁时抛出。
        · System.NullReferenceException。
            当一个对象的值为null而访问其成员时，CLR就会抛出这个异常（表示代码有缺陷）。
*/

//使用下面的语句会直接抛出一个NullReferenceException异常（仅用于测试目的）：
throw null;
