#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

/*
    4.5.6 TryXXX方法模式
    当编写方法时需要考虑方法出错的行为，可以返回某个特定的错误代码，或抛出一个异常。
    一般情况下，如果错误发生在正常的工作流程之外或者希望方法的直接调用者不进行错误处理时选择抛出异常。
    但是有些情况下最好给调用者提供两种选择。
*/

#!csharp

/*
    一个例子是int类型，它为Parse方法定义了两个版本：
        public int Parse      (string input);
        public bool TryParse (string input, out int returnValue);
    如果解析失败，则Parse方法抛出一个异常，而TryParse方法则返回false。
*/

#!csharp

/*
    可以用如下的方式令XXX方法调用TryXXX方法：
    public return-type XXX (input-type input)
    {
        return-type returnValue;
        if (! TryXXX (input, out returnValue))
        throw new YYYException (...)
        return returnValue;
    }
*/
